कल्पना मगर – बसन्त

बसन्त ऋतुको आगमन सँगै
वनै भरी
लाली गुराँस फूल्नु पर्ने हो रक्तामे भएर
विरुवाहरुले पनि काँचुली फेर्न पर्ने हो
नयाँ पालुवाको आगमन सँगै
तर यसपटक
विरुवा र यी फूलहरु
फूल्न पाएनन् निर्धक्क
बरु झोक्रयाइरहे छन्
शीर निुहु¥याएर
प्रत्येक वसन्तमा, आफनो जीवनको
नयाँ चित्र कोर्नुपर्ने
जंगलको क्यानभासमा
र, चुसाहाको देशमा
चराहरुको आवाज आइरहेछ सुस्तरी
यसपलाीको वसन्तमा
विरानो जंगलमा
टुहुरो चपाई रहेछ चराहरु
खोइ !
यसपटक आएको वसन्तमा
नत फूलहरु फूले
नत विरुवाले नयाँ पालुवा फेरे
नत यसपटक चिरचिर चराहरुले
गुण लगाउन नै पाए
हावा र हुरीको झोक्काले
चराहरुको देश
जंगलहरुको देश
यो आफै आफै विरानो भएर पनि
नयाँ वसन्तको संघार सँगै
नयाँ अस्तित्वको खोजीमा निस्किरहेछन् ।
