दामोदर पुडासैनी किशोर – मसाडा भग्नावशेषमा जीवनको सुगन्ध

मन बलियो बनेको बेला
नचाउँन सकिन्छ सँसारलाई
आफ्नै मुठ्ठिमा
निष्फिक्री चाल्न सकिन्छ पाइला
घनघोर साँपमार्ग र अग्नीनदीहरूमा
र ,खडा गर्न सकिन्छ दरबार
शुष्क मरूभूमिका डाँडाहरूमा
हजारौ मान्छेका पाइलाहरू
सँगै हिँडदैमा सुरक्षित नठान
कहिलेकहि
जीवनभन्दा मृत्यु प्यारो लाग्ने क्षणपनि आउँनसक्छ
सामुहिक यात्रा त्यागेर
सामुहिक आत्महत्या सवल र मीठो लाग्नसक्छ
बिउ च्याप्न नसक्ने माटोमाथि
कसैले ठड्याइदिनसक्छ आलिसान महल
उभ्याइदिनसक्छ जतासुकै किल्लाहरू
परेड खेल्छन् सिपाहीहरू
घामको ओजदार छातिमा
समय ढलेपछि भने
खण्डहरमा परिणत हुनु बाहेक
के गर्न सक्तछ र जीवनले पनि ?
बाँच्ने क्रममा
कुन अनकन्टारकोलागि खनियो बाटो
कहाँ कहाँ खनिए आशाका कुवाहरू
कत्ति गरिए अहमका घोषणा
जीवनका खण्डहर र भग्नाबशेषहरूसँग सोधिरहेछु
घरका केही अवशेषहरू भेटिए
केही भेटिँए पुराना लत्ता कपडा
भेटिए केही पुराना चित्र,गीत र सँबादका हरफ
यिनै साक्षीहरूका माझमा बसेर
जीवनको मीठो जूनको रोशनी चाखिरहेछु
जीवनका खण्डहरहरू छामेपछि
मृत सागरमा पनि
एउटा बिरूवा उमार्ने साहस बढेकोछ
खण्डहरनै होस्
कसैको उपस्थितीले मात्र ब्युँझनेरहेछ जीवन
म एक्लै छु
र ,सधैं तिमी आउँने बाटोमा
आँखाहरू उमारिरहेछु

-२०७५ फागुन ३० विहीबार(२०१९ मार्च १४)
मसाडा,इजरायल
