गोबर्दन पूजा – जीवन अरूको नाममा

पाँचवर्ष अघि म मरेको भए
म कसैको पति बन्न पाउने थिइन
मेरो बिहेको भोज खान चाहनेहरुको इच्छा अधुरै रहने थियो
उनीहरुको बधाइको बारी बाँझै रहने थियो

तीन बर्ष अघि म मरेको भए
मेरो बंश बिनास हुने थियो
पत्नीले बिधवाको जीवन बाच्नु पर्ने हुन्थ्यो
बूढी आमाको नाती खेलाउने चाहना तुहिन्थ्यो

आज म खुशी छु
म बाच्न पाएकोमा
तर शंका लाग्छ
भरिएको बेलुनबाट हावा निस्किए झै
शरीरबाट स्वास बाहिरियो भने
एक जना बालकले टुहुरोको नाम पाउने छ
एकजना महिलाको सिउँदोबाट सिन्दुर हराउने छ
खोसिने छ कसैको बूढेसकालको सपना

उफ
म अहिले मर्न हुँदैन
कसैगरी पनि मर्न हुँदैन
मेरा आफन्ताका लागि भए पनि
म बाँच्नु पर्छ

आफू बाच्ने चाहनाले आफ्नो आयु लम्ब्याउन चाहनेहरु
सबै यस्तै सोच्ने गर्छन्
बाँच्छन् आफू तर अरुको नाममा ।
