मैन्हा माघ थियो, बिहानपखमा हावा चलेको थियो,
छानामा, पथमा तथा चउरमा चिनी छरे झै थियो,
जाडो खूब थियो, समस्त जलमा ऐना जमेको थियो,
काम्यो लुगलुग त्याे गरीब बिचरा त्यस्मा दया गर्छ को !!!

टोपी सिर्फ छ नाम मात्र शिरमा, जम्मै टुपी निस्कने
भोटो जीर्ण धुजाधुजा छ उसको, छाती पिठ्यूँ देखिने,
धोती केवल चार अङ्गुल धरो, नङ्गा छ र्सवाङ्गमा,
काम्यो लुगलुग त्याे गरीब बिचरा त्यस्मा दया गर्छ को !!!

आँखीभौँ छ तुषारका पतनले सेता भएका दुबै,
खुट्टाका अउँलाहरु, नङहरु नीला भएका सबै,
पैताला छ छियाछिया हरुघडी हा !! रक्त टप्काउँदै
काम्यो लुगलुग त्याे गरीब बिचरा त्यस्मा दया गर्छ को !!!

कैले बस्तछ छेउमा सडकको खुम्च्याइ छाती, अनि
कैले हेर्दछ पूवतर्फ नभमा लाली चढ्यो की भनी,
काखीभित्र घुसारी हा ! कर दुबै छोपेर ‘स्यूः स्यूः’ गरी
काम्यो लुगलुग त्याे गरीब बिचरा त्यस्मा दया गर्छ को !!!

ठण्डा उग्र हिमालको बरफ झैँ च्चः ! बाहिरी अङ्ग छन्,
आगो बल्दछ पेटभित्र तर जो निभ्दैन सल्कन्छ झन्;
निस्कन्छन् मुखबाट धूम कुहिरो झैँ, दाँत कट्काउँदै
काम्यो लुगलुग त्याे गरीब बिचरा त्यस्मा दया गर्छ को !!!
