भूपी शेरचन – मेरो चोक

साँघुरो गल्लीमा मेरो चोक छ
यहाँ के छैन? सबथोक छ
असङ्ख्य रोग छ,
केवल हर्ष छैन,
यहा त्यसमाथि रोक छ
साँघुरो गल्लीमा मेरो चोक छ
यहाँ के छैन? सबथोक छ

यो मेरो चोकमा
देवताले बनाएका मानिस र
मानिसले बनाएका देवता,
यी दुबैथरीको निवास छ
तर यहाँ यी दुवैथरी उदास छन्
दुवैथरी निरास छन्
मानिस उदास छन्
किनकी तिनलाइ यहाँ
रात रातभरी उपियाँले टोक्छ
दिन दिनभरी रुपियाँले टोक्छ
र देवता उदास छन्
किनकी तिनलाइ यहाँ
न कसैले पुज्छ न कसैले ढोग्छ
त्यसैले यो चोकमा
देवता र मानिसले
एक अर्कालाई धिक्कार्दै
एकसाथ पुर्पुरो ठोक्छन्
साँघुरो गल्लीमा मेरो चोक छ
यहाँ के छैन? सबथोक छ
