नागी नाघेर लेकाली कुद्छ कुइरो उँभैतिर
चुइँयाँ स्थान पुगी फक्र्यो, पानी बोकेर बादल
गज्र्यो धुम्धाम आकाश चम्की बिजुली झिलमिल
पानी वर्षेर माटाको, सुगन्धमय रामपुर
उच्च पर्वत मालाले, घेरेको छ उपत्यका
छाँगा सुन्दर झर्नाले, चारैतिर सुशोभित
हिमका कण बोकेर वायु घुम्छ सबैतिर
यिनकै काखमा जन्म्यो सुरम्य टार रामपुर
लेक-बेँसी घुमी पन्छी यसैभित्र रमाउँछन्
प्रकृतिका नयाँ भाका, घर-घरै पुर्‍याउँछन्
यहीँको पञ्चतत्त्वमा, बिउँत्यो सकल जीवन
शिवदूती बगिरहन्छिन् जीवन-मरण-साथमा
कोसौँ पाउ पसारेर, सुतेझैँ लाग्छ रामपुर
सबैका साथमा आशीष दिन्छन् उनका दुवै कर
बाहुन, क्षत्री, दमैं, सार्की, घर्ती, कामी, सबैतिर
जन्म-मरणका घाट, सबै हिन्दू बराबर
दिन-रात खियाएर, पौरखी कर्म-पाखुरा
पसिना फल्दछन् मोती भाग्य-रेखा बनी पूरा
दायाँ-बायाँ कर्म-नदी, सुसाई बग्दछन् जब
लाखौं तरङ्ग फालेर, जगाई दिने रामपुर
मनका भाव बिउँझेर, देखिन्छ दिव्य-सुन्दर
जेसे, पातले सोलाखर्क, थुम्की ककनीका वन
चिसापानी कटुँजेकै, थाप्ला छन् हिमका घर
ओर्लिन्छन्, दूधका छाँगा, मनमोहक सुन्दर
वन-पात सँगै हिंड्ने काम आफ्नो भए पनि
मन बोकेर अर्काको, आफैँभित्र लुकाउने
कहाँ-कहाँ ? पुगेका छन् ? गाउँ थियो एकै घर
सम्झनाका तरेलीमा उर्लिंदै आउँछ रामपुर

रामपुरटार, ओखलढुङ्गा

