रंग को बरसात

रंग को बरसातमा भिजेको येा संसार राम्रो लाग्यो
झुम्न लागेको यो धर्ती यो आकाश राम्रो लाग्यो


मिलनको दिन जब मिले झूम्यो बहार रात दिन
आज हामी बिछोडीयो त दौडयो खिजां राम्रो लाग्यो


अर्को आगोमा तापे जो जो अाफनो हात
आज घर उनकाे जलेर देखिएको धुवाँ राम्रो लाग्यो ।

ईद आए दीप बाले रंग बरिसीयो शान ले
हामीलाई धर्ती मा फगत नेपाल राम्रो लाग्यो


हामी कुनै पनि भीड केा हिस्सा बन्यौ न आजसम्म
बस भगवानको बाटो काे एक कारवाही राम्रो लाग्यो ।

घूमेर हारे संसारभरिी मा न पाइयो शांति हामी
फर्केर आए जो जो घर त दृश्य राम्रो लाग्यो । ।
