लक्ष्मी प्रसाद देवकोटा – पागल


जरुर साथी म पागल !
यस्तै छ मेरो हाल ।
म शब्दलाई देख्दछु !
दृश्यलाई सुन्दछु !
बासनालाई संबाद लिन्छु ।
आकाशभन्दा पातालका कुरालाई छुन्छु ।
ती कुरा,
जसको अस्तित्व लोक मान्दैंन
जसको आकार संसार जान्दैन !
म देख्दछु, ढुङ्गालाई फूल !
जब, जलकिनारका जल चिप्ला ती,
कोमलाकार, पाषाण,
चाँदनीमा,
स्वर्गकी जादूगर्नी मतिर हाँस्दा,
पत्रिएर, नर्मिएर, झल्किएर,
बल्किएर, उठ्दछन् मूक पागलझैँ,
फूलझैँ- एक किसिमका चकोर फूल !
म बोल्दछु तिनसँग, जस्तो बोल्दछन् ती मसँग
एक भाषा, साथी !
जो लेखिन्न, छापिन्न, बोलिन्न, बुझाइन्न, सुनाइन्न ।
जुनेली गङ्गा-किनार छाल आउँछ तिनको भाषा
साथी ! छाल छाल !
जरुर साथी म पागल !
यस्तै छ मेरो हाल !
तिमी चतुर छौ, वाचाल !
तिम्रो शुद्ध गणित सूत्र हरहमेशा चलिरहेको छ
मेरो गणितमा एकबाट एक झिके
एकै बाँकी रहन्छ !
तिमी पाँच इन्द्रियले काम गर्छौ,
म छैटौँले !
तिम्रो गिदी छ साथी !
मेरो मुटु ।
तिमी गुलाफलाई गुलाफ सिवाय देख्न सक्तैनौ,
म उसमा हेलेन र पद्मिनी पाउँछु,
तिमी बलिया गद्य छौ !
म तरल पद्य छु !
तिमी जम्दछौ जब म पग्लन्छु,
तिमी सँग्लन्छौ जब म धमिलो बन्छु,
र ठीक त्यसैका उल्टो !
तिम्रो संसार ठोस छ ।
मेरो बाफ !
तिम्रो बाक्लो, मेरो पातलो !
तिमी ढुङ्गालाई वस्तु ठान्दछौ,
ठोस कठोरता तिम्रो यथार्थ छ ।
म सपनालाई समात्न खोज्दछु,
जस्तो तिमी, त्यो चिसो, मीठो अक्षर काटेको
पान्ढीकीको बाटुलो सत्यलाई !
मेरो छ वेग काँडाको साथी !
तिम्रो सुनको र हीराको !
तिमी पहाडलाई लाटा भन्दछौ,
म भन्छु वाचाल ।
जरुर साथी ।
मेरो एक नशा ढिलो छ ।
यस्तै छ मेरो हाल !