हरिभक्त कटुवाल – यो जिन्दगी खै के जिन्दगी

यो जिन्दगी खै के जिन्दगी !
भित्रभित्र खोक्रिएर बाहिर बाहिर बाँचेको
एटमको त्रासले चुसेको
समस्याको भूतले सताएको
यो जिन्दगी खै के जिन्दगी !

बन्दुकको नालमा टाउको राखेर निदाउनु पर्छ यहाँ
खुकुरीको धारमा पाइताला टेकेर जिउनु पर्छ यहाँ
आँखा चिम्लनु पनि जगजगी आँखा उर्घार्न पनि जगजगी
यो जिन्दगी खै के जिन्दगी

पसलमा सोकेशभित्र सजाएरराखेको
काँचको चुरा जस्तो यो जिन्दगी
कुनै युवतीको हातमा चढ्दाचढ्दै
प्याट्ट फुट्न सक्छ यो जिन्दगी!
रबरको सस्तो चप्पल जस्तै यो जिन्दगी!
बाटामा हिँड्दाहिँड्दै
च्याट्ट टुट्न सक्छ यो जिन्दगी!
यो जिन्दगी खै के जिन्दगी!!
