भन्नु थियो तिमीलाई एउटा कुरा, सुनिदेऊ न
धेरै गाह्रो भइसक्यो, बुझिदेऊ न
तिम्रो लागि यति माया छ कि शब्दै थाकिसके
तिम्रो अघि मायाको भीक माग्दामाग्दै हारिसकेँ
आऊ न तिमी फर्केर
पारिदिउँला है म सबै ठीक
हेरिदेऊ न फेरि फर्केर
बसेको छु अझै म तिमीमै
अड्केर, अड्केर
तिम्रै सपनाको एउटा टुक्रा थिएँ म
खुशी छौ नि अझै तिमी, बिना म?
तिम्रो लागि यति माया छ कि शब्दै हारिसके
तिम्रो अघि मायाको भीक माग्दामाग्दै थाकिसकेँ
आऊ न तिमी फर्केर
पारिदिउँला है म सबै ठीक
हेरिदेऊ न फेरि फर्केर
बसेको छु अझै म तिमीमै
अड्केर, अड्केर
अड्केर
