But you don't look like Foeseal
थाहा छैन के हो यो
भावना अनौठो
के यही माया हो?
के यही माया हो?
माया होइन भने किन हेर्थेँ म तिमी तिर?
भए पनि मनका कुरा भन्न सक्थेँ र?
Hmmmm, एक्लै बसेर मुस्कुराउनु हो माया
तिम्लाई हेरेर रमाउनु हो माया
बरालिने मन त हो
यादले जीवन सजाउनु हो माया
हो-हो-हो-हो-हो-हो-हो-हो
हो-हो-हो-हो-हो-हो-हो-हो
हो-हो-हो-हो-हो-हो-हो-हो
हो-हो-हो-हो-हो-हो-हो-हो
आएँ म त हेर तिम्रै रहरमा
भन कहाँ जाऊँ म?
बसूँ कि तिम्रै मनको घरमा
सबै भावना राखेर
भावनाहरू त उडी जान्छ तिम्लाई हेरेर
(तिम्लाई हेरेर)
राखीछ्यौ तिम्रै मायाको डोरीले बेरेर
(डोरीले बेरेर)
Hmmmm, एक्लै बसेर मुस्कुराउनु हो माया
तिम्लाई हेरेर रमाउनु हो माया
बरालिने मन त हो
यादले जीवन सजाउनु हो माया
हो-हो-हो-हो-हो-हो-हो-हो
हो-हो-हो-हो-हो-हो-हो-हो
हो-हो-हो-हो-हो-हो-हो-हो
हो-हो-हो-हो-हो-हो-हो-हो
फूलबुट्टे रातो सारीमा तिमी राम्री देखिन्छ्यौ
(राम्री देखिन्छ्यौ)
रिसाउँदा पनि किन हो तिमी राम्री देखिन्छ्यौ?
(राम्री देखिन्छ्यौ)
Hmmmmm, एक्लै बसेर मुस्कुराउनु हो माया
तिम्लाई हेरेर रमाउनु हो माया
बरालिने मन त हो
यादले जीवन सजाउनु हो माया
